<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Manoj Portfolio</title>
		<meta charset="utf-8">
		<meta name="description" content="As a Senior Web Designer, I plan, create and code web pages, using both technical and non-technical skills to produce websites that fit customer's requirements." />
		<meta name="keywords" content="web designing, website,portfolio, web developer,manoj, manoj kumar" />
		<meta property="og:url" content="https://click4manoj.github.io" />
		<meta property="og:title" content="Web Designer Portfolio" />
		<meta property="og:description" content="As a Senior Web Designer, I plan, create and code web pages, using both technical and non-technical skills to produce websites that fit customer's requirements."
/>
		<meta property="og:site_name" content="Manoj Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:image:type" content="image/gif" />
		<meta property="og:image" content="img/logo.svg" />
		<meta property="og:image:width" content="300" />
		<meta property="og:image:height" content="300" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico" sizes="32x32" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FNNV5J3MNW"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-FNNV5J3MNW');
		</script>
	</head>
	<body oncontextmenu="return false">
		<div class="main-site">
			<header class="site-header">
				<figure rol="none" class="top_cuvrve">
					<img src="img/top_cuvrve.svg" alt="top_cuvrve">
				</figure>
				<figure rol="none" class="top_cuvrve">
					<img src="img/top_cuvrve.svg" alt="top_cuvrve">
				</figure>

				<div class="container">
					<div class="logo">
						<a href="https://click4manoj.github.io"><img src="img/logo.svg" alt="logo"></a>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="top-banner">
					<div class="container">
						<div class="mk-row">
							<div class="mk-6">
								<div class="profile-img">
									<figure class="profile_traingle">
										<img src="img/big_traingle.png" alt="profile_traingle">
									</figure>
									<figure role="none" class="circle">
										<img src="img/circle.png" alt="circle">
									</figure>
									<div class="profile-img-inner">
										<img src="img/userImg.png" alt="user">
									</div>
									<figure role="none" class="cruvle">
										<img src="img/cruvle.png" alt="cruvle">
									</figure>
								</div>
								<div class="contactInfo">
									<a class="contactBtn" href="#">Contact</a>
								</div>
							</div>	
							<div class="mk-6">
								<div class="user-description">
									<div class="line"></div>
									<h1>Hi i'am</h1>
									<h2>Web Designer</h2>
									<h3 class="cross-line"><span>Manoj Kumar</span></h3>
									<div class="profile-description">
										<p>As a Senior Web Designer, I plan, create and code web pages, using both technical and non-technical skills to produce websites that fit customer's requirements.</p>
										<p>Being involved in the technical and graphical aspects of pages, I'll determine not the look of the website but how it works as well. As well as I'll also be responsible for the maintenance of an existing site.</p>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<figure class="big_traingle">
						<img src="img/big_traingle.png" alt="big_traingle">
					</figure>
				</section>
				<section class="expertise-section">
					<div class="exp-txt">
						<h2>Portfolio</h2>
					</div>
					<div class="container">
						<div class="title-section text-center">
							<h2>My Expertise </h2>

						</div>
						<div class="list-expertise">
							<ul>
								<li>Designing graphics, animations and manipulate digital photographs.</li>
								<li>Carry out coding using a variety of software and tech stack such as HTML, CSS, SASS, JavaScript, jQuery  etc.</li>
								<li>Working with different content management system such as Wordpress, Shopify, Hubspot etc.</li>
								<li>Designing the website's visual imagery and ensure it's in line with campany branding policy or the requirements of the client.</li>
								<li>Proofread content and make changes where necessary.</li>
								<li>Editing content, debug code and re-design web pages.</li>
								<li>Working with other web specialists, including web developers and graphic designers.</li>
								<li>Researching current design trends.</li>
								<li>Undertaking continuing professional development(CPD) acitivities to keep up to date with new software developments. </li>
								</li>
							</ul>
						</div>
						<div class="text-center">
							<div class="mk-title">
								<h3><img src="img/skills.png" alt="skills"> Skills</h3>
							</div>
						</div>
						<div class="skills-grid">
							<figure class="skills_traingle">
								<img src="img/big_traingle.png" alt="big_traingle">
							</figure>
							<ul class="mk-row skills-list">
								<li><div class="inner-list"><img src="img/html.png" alt="html"><span>HTML5</span></div></li>
								<li><div class="inner-list"><img src="img/css.png" alt="css"><span>CSS3</span></div></li>
								<li><div class="inner-list"><img src="img/sass.png" alt=""><span>SASS</span></div></li>
								<li><div class="inner-list"><img src="img/javascript.png" alt=""><span>JavaScript</span></div></li>
								<li><div class="inner-list"><img src="img/jquery.png" alt=""><span>jQuery</span></div></li>
								<li><div class="inner-list"><img src="img/php.png" alt=""><span>PHP</span></div></li>
								<li><div class="inner-list"><img src="img/photoshop.png" alt=""><span>Photoshop</span></div></li>
								<li><div class="inner-list"><img src="img/illustrator.png" alt=""><span>Illustrator</span></div></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="cms-section">
					<div class="container">
						<div class="text-center">
							<div class="mk-title">
								<h3><img src="img/cms.png" alt="skills"> CMS</h3>
							</div>
						</div>
						<div class="skills-grid">
							<figure class="skills_traingle">
								<img src="img/big_traingle.png" alt="big_traingle">
							</figure>
							<ul class="mk-row skills-list">
								<li><div class="inner-list"><img src="img/wordpress.png" alt=""><span>Wordpress</span></div></li>
								<li><div class="inner-list"><img src="img/shopify.png" alt=""><span>Shopify</span></div></li>
								<li><div class="inner-list"><img src="img/hubspot.png" alt=""><span>Hubspot</span></div></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="experiance-section">
					<div class="container">
						<div class="exp-title">
							<h2><span class="year">6+</span> <span class="yearTxt">years <i>Experience</i></span></h2>
						</div>
					</div>
					<div class="portTxt">
						<h2>Portfolio</h2>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="mk-row">
						<div class="mk-6">
							<div class="reach-me">
								<h2>Reach me</h2>
								<h3>Manoj kumar </h3>
								<h4>Web Designer</h4>
							</div>
						</div>
						<div class="mk-6">
							<ul class="mk-social-list">
								<li><a target="_blank" href="https://www.linkedin.com/in/click4manoj"><img src="img/linkedin.png" alt="linkedin"></a></li>
								<li><a target="_blank" href="https://codepen.io/click4manoj"><img src="img/codepen.png" alt="linkedin"></a></li>
								<li><a target="_blank" href="https://github.com/click4manoj"><img src="img/github.png" alt="linkedin"></a></li>
							</ul>
						</div>	
					</div>
				</div>
				<figure class="bottomLeft">
					<img src="img/botom_cuvrve.svg" alt="botom_cuvrve">
				</figure>
				<figure class="bottomRight">
					<img src="img/botom_cuvrve_rt.svg" alt="botom_cuvrve_rt">
				</figure>
			</footer>
		</div>
		<div class="popup">
			<div class="popup-dialog">
				<div class="popup-content">
					<a class="close popupIntent" href="#"><img src="img/close.svg" alt="close"></a>
					<div class="popup-body">
						<h3>Follow me</h3>
						<div class="popup-social">
							<ul class="mk-social-list">
								<li><a target="_blank" href="https://www.linkedin.com/in/click4manoj"><img src="img/linkedin.png" alt="linkedin"></a></li>
								<li><a target="_blank" href="https://codepen.io/click4manoj"><img src="img/codepen.png" alt="linkedin"></a></li>
								<li><a target="_blank" href="https://github.com/click4manoj"><img src="img/github.png" alt="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		let submitted =  false;
		</script>
		<div class="popupContact">
			<div class="popup-dialog">
				<div class="popup-content">
					<a class="close closeContact" href="#"><img src="img/close.svg" alt="close"></a>
					<div class="popup-body">
						<h3>Contact</h2>
						<div class="mainForm">
							<form id="gform" name="gform" target="hidden_iframe" onsubmit="submitted = true;"action="https://docs.google.com/forms/d/e/1FAIpQLSefXMJhirJr91p6CYYca300XZr27LQ_hOyfa6sOZATA8J7yVQ/formResponse?">
								<div class="form-row">
									<div class="form-col">
										<input type="text" class="fname" name="entry.614402105" placeholder="Name" id="entry.614402105" required>
									</div>
									<div class="form-col">
										<input type="tel" placeholder="Phone" name="entry.176082623"  id="entry.176082623" required>
									</div>
								</div>
								<div class="form-group">
									<input type="email" class="emailInput" name="entry.397361482" placeholder="Email" id="entry.397361482" required>
								</div>
								<div class="form-group">
									<textarea class="comments" name="entry.1977239847" placeholder="Message" id="entry.1977239847" maxlength="500" rows="4" required></textarea>
								</div>
								<div class="form-footer">
								<input type="Submit" name="submit" class="submitBtn hiddenBtn">
								</div>
							</form>
						</div>
						<div class="thanyou"></div>
					</div>
				</div>
			</div>
		</div>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted){}"></iframe>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	</html>
